#CHROM	POS	REF	ALT	 Mappability 	VAF_Validation	Sample	Group	Validation
chr1	10659715	C	T	 1.00 	22.07%	GBM-P-0396-Peri-M-Rep1	Tumor	TRUE
chr1	10659715	C	T	 1.00 	21.83%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr1	52337866	G	A	 1.00 	14.50%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr1	110340663	A	T	 1.00 	8.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	FALSE
chr1	116031514	G	A	 1.00 	5.73%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr1	121183580	G	A	 0.92 	8.50%	ASD-C-5309-Occi-F-Rep1	Early	TRUE
chr1	121183580	G	A	 0.92 	8.50%	ASD-C-5309-Temp-F-Rep1	Early	TRUE
chr1	152308217	T	C	 1.00 	2.60%	ASD-C-5408-Heart-M-Rep1	Early	TRUE
chr1	152308217	T	C	 1.00 	2.90%	ASD-C-5408-Occi-M-Rep1	Early	TRUE
chr1	152308217	T	C	 1.00 	2.90%	ASD-C-5408-PFC-M-Rep1	Early	TRUE
chr1	152308217	T	C	 1.00 	2.50%	ASD-C-5408-Temp-M-Rep1	Early	TRUE
chr1	180095859	C	T	 1.00 	7.50%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr1	198742295	C	T	 1.00 	7.80%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr1	201047600	G	A	 1.00 	8.20%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr1	204450011	G	C	 1.00 	8.00%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr1	229595008	G	A	 1.00 	8.20%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr1	236569023	C	A	 1.00 	8.30%	NLE-P-0225-Brain-M-Rep1	Late	TRUE
chr2	24039486	C	A	 1.00 	8.34%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr2	111858311	C	G	 0.92 	3.60%	GBM-P-0026-SVZ-F-Rep1	Tumor	TRUE
chr2	111858311	C	G	 0.92 	3.60%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr2	119248056	C	A	 1.00 	24.11%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr2	138015377	A	G	 1.00 	5.60%	SCZ-C-1014-PFC-M-Rep2	Late	FALSE
chr2	210433263	T	C	 1.00 	17.70%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE
chr2	218164082	G	A	 1.00 	22.29%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr2	219420155	G	A	 1.00 	4.20%	SCZ-C-0002-Liver-M-Rep1	Early	TRUE
chr2	219420155	G	A	 1.00 	4.20%	SCZ-C-0002-PFC-M-Rep1	Early	TRUE
chr2	238271458	T	C	 1.00 	11.63%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr3	113286775	G	A	 1.00 	29.30%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr3	197090990	C	T	 1.00 	25.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr4	40103074	T	C	 1.00 	3.30%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr4	74386480	T	G	 1.00 	32.10%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
chr4	86001514	C	T	 1.00 	16.19%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr4	99347143	A	G	 0.79 	4.50%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chr5	733811	A	G	 1.00 	6.50%	ASD-P-4999-Heart-M-Rep1	Early	TRUE
chr5	733811	A	G	 1.00 	6.40%	ASD-P-4999-Occi-M-Rep1	Early	TRUE
chr5	733811	A	G	 1.00 	6.40%	ASD-P-4999-PFC-M-Rep1	Early	TRUE
chr5	733811	A	G	 1.00 	6.80%	ASD-P-4999-Temp-M-Rep1	Early	TRUE
chr5	837373	C	A	 0.92 	5.40%	NLE-P-0150-Blood-M-Rep1	Early	TRUE
chr5	837373	C	A	 0.92 	5.40%	NLE-P-0150-Brain-M-Rep1	Early	TRUE
chr5	113434693	G	A	 1.00 	15.30%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE
chr5	123180244	G	A	 1.00 	17.50%	GG-P-0231-Uncus-M-Rep1	Tumor	TRUE
chr5	173609431	T	A	 1.00 	1.80%	ASD-C-5408-Occi-M-Rep1	Early	FALSE
chr5	173609431	T	A	 1.00 	1.80%	ASD-C-5408-PFC-M-Rep1	Early	FALSE
chr5	173609431	T	A	 1.00 	1.80%	ASD-C-5408-Temp-M-Rep2	Early	FALSE
chr5	179559872	T	A	 1.00 	0.85%	ASD-P-4899-Occi-M-Rep1	Late	TRUE
chr6	87245535	A	G	 1.00 	4.70%	GBM-P-0027-Tumor-M-Rep1	Tumor	TRUE
chr6	136192149	C	T	 1.00 	7.00%	SCZ-C-0002-Liver-M-Rep1	Early	TRUE
chr6	136192149	C	T	 1.00 	7.00%	SCZ-C-0002-PFC-M-Rep1	Early	TRUE
chr6	158095820	G	A	 1.00 	15.70%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr7	23585592	G	A	 0.63 	24.50%	GBM-P-0026-Tumor-F-Rep1	Tumor	TRUE
chr7	23585592	G	A	 0.63 	28.40%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr7	49983464	C	T	 1.00 	8.30%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
chr7	55157725	G	C	 1.00 	2.50%	GBM-P-0052-SVZ-M-Rep1	Tumor	TRUE
chr7	55157725	G	C	 1.00 	2.50%	GBM-P-0052-Tumor-M-Rep1	Tumor	TRUE
chr7	70791458	T	C	 0.92 	15.84%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr7	100964707	C	T	 1.00 	24.50%	NLE-P-0228-Occi-F-Rep1	Late	FALSE
chr8	123182166	A	G	 1.00 	3.10%	AD-P-2013029-HIF-F-Rep1	Late	TRUE
chr9	84294263	C	T	 1.00 	0.66%	ASD-P-5574-Occi-M-Rep1	Late	TRUE
chr9	127676696	G	A	 1.00 	1.80%	GBM-P-0187-Blood-M-Rep1	Early	TRUE
chr9	127676696	G	A	 1.00 	1.70%	GBM-P-0187-SVZ-M-Rep1	Early	TRUE
chr11	59422881	T	C	 1.00 	13.46%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr11	66332605	G	A	 1.00 	20.80%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr11	67628329	C	T	 1.00 	3.60%	AD-P-2014054-HIF-F-Rep1	Late	TRUE
chr11	77125814	G	A	 1.00 	32.27%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE
chr11	128480240	G	A	 1.00 	33.00%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr11	129864369	T	C	 1.00 	24.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr12	389107	G	C	 1.00 	8.50%	ASD-C-5408-Cereb-M-Rep1	Early	TRUE
chr12	389107	G	C	 1.00 	8.00%	ASD-C-5408-Heart-M-Rep1	Early	TRUE
chr12	389107	G	C	 1.00 	7.60%	ASD-C-5408-Occi-M-Rep1	Early	TRUE
chr12	389107	G	C	 1.00 	8.10%	ASD-C-5408-PFC-M-Rep1	Early	TRUE
chr12	389107	G	C	 1.00 	7.60%	ASD-C-5408-Temp-M-Rep1	Early	TRUE
chr12	389107	G	C	 1.00 	7.80%	ASD-C-5408-Temp-M-Rep2	Early	TRUE
chr12	4626950	G	T	 1.00 	3.50%	ASD-P-1349-Occi-M-Rep1	Late	TRUE
chr12	4627106	C	T	 1.00 	0.20%	ASD-C-4848-Cereb-M-Rep1	Late	TRUE
chr12	54966142	G	A	 1.00 	5.20%	SCZ-P-1004-PFC-M-Rep1	Late	TRUE
chr12	89425318	A	T	 1.00 	9.30%	GBM-P-0052-Tumor-M-Rep1	Tumor	TRUE
chr12	103985722	G	T	 1.00 	5.40%	ASD-P-1182-Occi-F-Rep1	Early	FALSE
chr12	103985722	G	T	 1.00 	5.40%	ASD-P-1182-Temp-F-Rep1	Early	FALSE
chr12	113191328	G	A	 1.00 	2.95%	ASD-P-1638-PFC-F-Rep1	Late	TRUE
chr12	122701415	T	G	 1.00 	8.40%	SCZ-C-0007-Liver-M-Rep1	Early	TRUE
chr12	122701415	T	G	 1.00 	8.40%	SCZ-C-0007-PFC-M-Rep1	Early	TRUE
chr12	122701470	C	T	 0.92 	8.10%	GBM-P-0881-Blood-M-Rep1	Early	TRUE
chr12	122701470	C	T	 0.92 	9.50%	GBM-P-0881-SVZ-M-Rep1	Early	TRUE
chr12	122701470	C	T	 0.92 	8.10%	GBM-P-0881-Tumor-M-Rep1	Early	TRUE
chr13	42992009	G	A	 1.00 	10.00%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chr13	78600306	C	G	 1.00 	6.30%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr13	112558343	G	A	 1.00 	3.70%	SCZ-P-1001-PFC-M-Rep1	Late	FALSE
chr15	41844534	C	T	 1.00 	12.30%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
chr15	65077172	C	T	 1.00 	35.10%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr15	73998214	C	T	 1.00 	5.00%	SCZ-P-0021-PFC-M-Rep1	Late	TRUE
chr15	74722831	C	T	 0.88 	2.30%	ASD-P-5574-Heart-M-Rep1	Early	TRUE
chr15	74722831	C	T	 0.88 	2.30%	ASD-P-5574-Occi-M-Rep1	Early	TRUE
chr15	94479623	A	T	 1.00 	30.50%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr15	98896836	A	T	 1.00 	3.50%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chr15	99716488	G	A	 1.00 	21.10%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
chr16	27749710	C	T	 1.00 	7.40%	SCZ-C-1021-Liver-M-Rep1	Early	TRUE
chr16	27749710	C	T	 1.00 	7.40%	SCZ-C-1021-PFC-M-Rep2	Early	TRUE
chr16	54112977	G	T	 1.00 	21.28%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr16	69463844	A	G	 1.00 	3.30%	FCD-P-0021-Blood-M-Rep1	Early	TRUE
chr16	69463844	A	G	 1.00 	3.30%	FCD-P-0021-RTemOcci-M-Rep1	Early	TRUE
chr17	7675094	A	C	 1.00 	17.10%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr17	9969721	C	G	 1.00 	0.23%	GBM-P-0052-SVZ-M-Rep2	Tumor	TRUE
chr17	18781163	A	G	 0.92 	10.60%	ASD-P-5771-Cereb-F-Rep1	Early	TRUE
chr17	18781163	A	G	 0.92 	10.40%	ASD-P-5771-Occi-F-Rep1	Early	TRUE
chr17	32489134	C	A	 1.00 	8.90%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE
chr17	74352100	C	T	 1.00 	12.70%	GBM-P-0027-Tumor-M-Rep1	Tumor	TRUE
chr18	31469150	G	A	 1.00 	11.15%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr19	6583304	C	T	 1.00 	3.20%	NLE-P-0227-Brain-M-Rep1	Late	TRUE
chr19	8371354	G	A	 1.00 	6.80%	GBM-P-0026-Tumor-F-Rep2	Tumor	FALSE
chr19	10115252	G	A	 1.00 	28.20%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
chr19	49971992	T	C	 0.92 	3.30%	NLE-P-0362-Parie-F-Rep1	Late	TRUE
chr20	17456366	G	A	 1.00 	27.60%	GBM-P-0187-Tumor-M-Rep1	Tumor	FALSE
chr20	17494172	C	T	 1.00 	9.80%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chr20	36209646	G	A	 1.00 	4.50%	FCD-P-0023-Blood-M-Rep1	Early	TRUE
chr20	36209646	G	A	 1.00 	4.50%	FCD-P-0023-Lhem-M-Rep1	Early	TRUE
chr20	46366499	G	A	 1.00 	4.00%	ASD-P-4721-Temp-M-Rep1	Late	FALSE
chr20	59994312	G	A	 1.00 	25.35%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chr21	30425715	A	G	 1.00 	2.60%	NLE-P-0041-Frontal-F-Rep1	Late	FALSE
chr21	33262947	C	A	 1.00 	26.20%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE
chr21	44550435	A	G	 1.00 	7.40%	ASD-P-5144-Cereb-M-Rep1	Early	TRUE
chr21	44550435	A	G	 1.00 	9.70%	ASD-P-5144-Heart-M-Rep1	Early	TRUE
chr21	45909407	C	T	 1.00 	17.70%	GBM-P-0276-Tumor-M-Rep1	Tumor	TRUE
chr22	38670902	G	A	 1.00 	4.00%	SCZ-P-1002-Liver-M-Rep1	Early	TRUE
chr22	38670902	G	A	 1.00 	4.00%	SCZ-P-1002-PFC-M-Rep1	Early	TRUE
chr22	40315361	G	A	 1.00 	5.00%	AD-P-2013029-HIF-F-Rep1	Late	TRUE
chr22	46257097	G	A	 1.00 	8.50%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chrX	35803613	C	T	 1.00 	36.19%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE
chrX	101657067	C	T	 1.00 	3.40%	NLE-P-0041-Frontal-F-Rep1	Late	TRUE
chrX	107576369	G	A	 1.00 	5.40%	AD-P-2013066-HIF-F-Rep1	Late	TRUE
chrX	154860535	C	T	 1.00 	28.90%	GBM-P-0160-Tumor-M-Rep1	Tumor	TRUE
