X.CHROM	POS	REF	ALT	Mappability	VAF_Validation	Sample	Group	Validation	VAF	SET	info	n
chr1	110340663	A	T	1	8.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	FALSE	0.086	Data1-PG	chr1_110340663	1
chr1	116031514	G	A	1	5.73%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.0573	Data1-PG	chr1_116031514	1
chr2	24039486	C	A	1	8.34%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.0834	Data1-PG	chr2_24039486	1
chr2	210433263	T	C	1	17.70%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE	0.177	Data1-PG	chr2_210433263	1
chr2	218164082	G	A	1	22.29%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.2229	Data1-PG	chr2_218164082	1
chr2	238271458	T	C	1	11.63%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.1163	Data1-PG	chr2_238271458	1
chr3	113286775	G	A	1	29.30%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.293	Data1-PG	chr3_113286775	1
chr3	197090990	C	T	1	25.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.256	Data1-PG	chr3_197090990	1
chr4	40103074	T	C	1	3.30%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.033	Data1-PG	chr4_40103074	1
chr5	113434693	G	A	1	15.30%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE	0.153	Data1-PG	chr5_113434693	1
chr7	70791458	T	C	0.92	15.84%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.1584	Data1-PG	chr7_70791458	1
chr9	84294263	C	T	1	0.66%	ASD-P-5574-Occi-M-Rep1	Late	TRUE	0.0066	Data1-PG	chr9_84294263	1
chr11	66332605	G	A	1	20.80%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.208	Data1-PG	chr11_66332605	1
chr11	77125814	G	A	1	32.27%	GBM-P-0187-Tumor-M-Rep1	Tumor	TRUE	0.3227	Data1-PG	chr11_77125814	1
chr11	128480240	G	A	1	33.00%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.33	Data1-PG	chr11_128480240	1
chr11	129864369	T	C	1	24.60%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.246	Data1-PG	chr11_129864369	1
chr12	89425318	A	T	1	9.30%	GBM-P-0052-Tumor-M-Rep1	Tumor	TRUE	0.093	Data1-PG	chr12_89425318	1
chr15	65077172	C	T	1	35.10%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.351	Data1-PG	chr15_65077172	1
chr15	94479623	A	T	1	30.50%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.305	Data1-PG	chr15_94479623	1
chr16	54112977	G	T	1	21.28%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.2128	Data1-PG	chr16_54112977	1
chr17	7675094	A	C	1	17.10%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.171	Data1-PG	chr17_7675094	1
chr17	9969721	C	G	1	0.23%	GBM-P-0052-SVZ-M-Rep2	Tumor	TRUE	0.0023	Data1-PG	chr17_9969721	1
chr17	32489134	C	A	1	8.90%	GBM-P-0881-Tumor-M-Rep1	Tumor	TRUE	0.089	Data1-PG	chr17_32489134	1
chr19	8371354	G	A	1	6.80%	GBM-P-0026-Tumor-F-Rep2	Tumor	FALSE	0.068	Data1-PG	chr19_8371354	1
chr20	17456366	G	A	1	27.60%	GBM-P-0187-Tumor-M-Rep1	Tumor	FALSE	0.276	Data1-PG	chr20_17456366	1
chr20	59994312	G	A	1	25.35%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.2535	Data1-PG	chr20_59994312	1
chr21	33262947	C	A	1	26.20%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.262	Data1-PG	chr21_33262947	1
chrX	35803613	C	T	1	36.19%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.3619	Data1-PG	chrX_35803613	1
