X.CHROM	POS	REF	ALT	Mappability	VAF_Validation	Sample	Group	Validation	VAF	SET	info	n
chr1	10659715	C	T	1	22.07%	GBM-P-0396-Peri-M-Rep1	Tumor	TRUE	0.2207	Data1-PG	chr1_10659715	2
chr1	10659715	C	T	1	21.83%	GBM-P-0396-Recur-M-Rep1	Tumor	TRUE	0.2183	Data1-PG	chr1_10659715	2
chr1	121183580	G	A	0.92	8.50%	ASD-C-5309-Occi-F-Rep1	Early	TRUE	0.085	Data1-PG	chr1_121183580	2
chr1	121183580	G	A	0.92	8.50%	ASD-C-5309-Temp-F-Rep1	Early	TRUE	0.085	Data1-PG	chr1_121183580	2
chr1	152308217	T	C	1	2.60%	ASD-C-5408-Heart-M-Rep1	Early	TRUE	0.026	Data1-PG	chr1_152308217	4
chr1	152308217	T	C	1	2.90%	ASD-C-5408-Occi-M-Rep1	Early	TRUE	0.029	Data1-PG	chr1_152308217	4
chr1	152308217	T	C	1	2.90%	ASD-C-5408-PFC-M-Rep1	Early	TRUE	0.029	Data1-PG	chr1_152308217	4
chr1	152308217	T	C	1	2.50%	ASD-C-5408-Temp-M-Rep1	Early	TRUE	0.025	Data1-PG	chr1_152308217	4
chr2	111858311	C	G	0.92	3.60%	GBM-P-0026-SVZ-F-Rep1	Tumor	TRUE	0.036	Data1-PG	chr2_111858311	2
chr2	111858311	C	G	0.92	3.60%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.036	Data1-PG	chr2_111858311	2
chr2	219420155	G	A	1	4.20%	SCZ-C-0002-Liver-M-Rep1	Early	TRUE	0.042	Data1-PG	chr2_219420155	2
chr2	219420155	G	A	1	4.20%	SCZ-C-0002-PFC-M-Rep1	Early	TRUE	0.042	Data1-PG	chr2_219420155	2
chr5	733811	A	G	1	6.50%	ASD-P-4999-Heart-M-Rep1	Early	TRUE	0.065	Data1-PG	chr5_733811	4
chr5	733811	A	G	1	6.40%	ASD-P-4999-Occi-M-Rep1	Early	TRUE	0.064	Data1-PG	chr5_733811	4
chr5	733811	A	G	1	6.40%	ASD-P-4999-PFC-M-Rep1	Early	TRUE	0.064	Data1-PG	chr5_733811	4
chr5	733811	A	G	1	6.80%	ASD-P-4999-Temp-M-Rep1	Early	TRUE	0.068	Data1-PG	chr5_733811	4
chr5	837373	C	A	0.92	5.40%	NLE-P-0150-Blood-M-Rep1	Early	TRUE	0.054	Data1-PG	chr5_837373	2
chr5	837373	C	A	0.92	5.40%	NLE-P-0150-Brain-M-Rep1	Early	TRUE	0.054	Data1-PG	chr5_837373	2
chr5	173609431	T	A	1	1.80%	ASD-C-5408-Occi-M-Rep1	Early	FALSE	0.018	Data1-PG	chr5_173609431	3
chr5	173609431	T	A	1	1.80%	ASD-C-5408-PFC-M-Rep1	Early	FALSE	0.018	Data1-PG	chr5_173609431	3
chr5	173609431	T	A	1	1.80%	ASD-C-5408-Temp-M-Rep2	Early	FALSE	0.018	Data1-PG	chr5_173609431	3
chr6	136192149	C	T	1	7.00%	SCZ-C-0002-Liver-M-Rep1	Early	TRUE	0.07	Data1-PG	chr6_136192149	2
chr6	136192149	C	T	1	7.00%	SCZ-C-0002-PFC-M-Rep1	Early	TRUE	0.07	Data1-PG	chr6_136192149	2
chr7	23585592	G	A	0.63	24.50%	GBM-P-0026-Tumor-F-Rep1	Tumor	TRUE	0.245	Data1-PG	chr7_23585592	2
chr7	23585592	G	A	0.63	28.40%	GBM-P-0026-Tumor-F-Rep2	Tumor	TRUE	0.284	Data1-PG	chr7_23585592	2
chr7	55157725	G	C	1	2.50%	GBM-P-0052-SVZ-M-Rep1	Tumor	TRUE	0.025	Data1-PG	chr7_55157725	2
chr7	55157725	G	C	1	2.50%	GBM-P-0052-Tumor-M-Rep1	Tumor	TRUE	0.025	Data1-PG	chr7_55157725	2
chr9	127676696	G	A	1	1.80%	GBM-P-0187-Blood-M-Rep1	Early	TRUE	0.018	Data1-PG	chr9_127676696	2
chr9	127676696	G	A	1	1.70%	GBM-P-0187-SVZ-M-Rep1	Early	TRUE	0.017	Data1-PG	chr9_127676696	2
chr12	389107	G	C	1	8.50%	ASD-C-5408-Cereb-M-Rep1	Early	TRUE	0.085	Data1-PG	chr12_389107	6
chr12	389107	G	C	1	8.00%	ASD-C-5408-Heart-M-Rep1	Early	TRUE	0.08	Data1-PG	chr12_389107	6
chr12	389107	G	C	1	7.60%	ASD-C-5408-Occi-M-Rep1	Early	TRUE	0.076	Data1-PG	chr12_389107	6
chr12	389107	G	C	1	8.10%	ASD-C-5408-PFC-M-Rep1	Early	TRUE	0.081	Data1-PG	chr12_389107	6
chr12	389107	G	C	1	7.60%	ASD-C-5408-Temp-M-Rep1	Early	TRUE	0.076	Data1-PG	chr12_389107	6
chr12	389107	G	C	1	7.80%	ASD-C-5408-Temp-M-Rep2	Early	TRUE	0.078	Data1-PG	chr12_389107	6
chr12	103985722	G	T	1	5.40%	ASD-P-1182-Occi-F-Rep1	Early	FALSE	0.054	Data1-PG	chr12_103985722	2
chr12	103985722	G	T	1	5.40%	ASD-P-1182-Temp-F-Rep1	Early	FALSE	0.054	Data1-PG	chr12_103985722	2
chr12	122701415	T	G	1	8.40%	SCZ-C-0007-Liver-M-Rep1	Early	TRUE	0.084	Data1-PG	chr12_122701415	2
chr12	122701415	T	G	1	8.40%	SCZ-C-0007-PFC-M-Rep1	Early	TRUE	0.084	Data1-PG	chr12_122701415	2
chr12	122701470	C	T	0.92	8.10%	GBM-P-0881-Blood-M-Rep1	Early	TRUE	0.081	Data1-PG	chr12_122701470	3
chr12	122701470	C	T	0.92	9.50%	GBM-P-0881-SVZ-M-Rep1	Early	TRUE	0.095	Data1-PG	chr12_122701470	3
chr12	122701470	C	T	0.92	8.10%	GBM-P-0881-Tumor-M-Rep1	Early	TRUE	0.081	Data1-PG	chr12_122701470	3
chr15	74722831	C	T	0.88	2.30%	ASD-P-5574-Heart-M-Rep1	Early	TRUE	0.023	Data1-PG	chr15_74722831	2
chr15	74722831	C	T	0.88	2.30%	ASD-P-5574-Occi-M-Rep1	Early	TRUE	0.023	Data1-PG	chr15_74722831	2
chr16	27749710	C	T	1	7.40%	SCZ-C-1021-Liver-M-Rep1	Early	TRUE	0.074	Data1-PG	chr16_27749710	2
chr16	27749710	C	T	1	7.40%	SCZ-C-1021-PFC-M-Rep2	Early	TRUE	0.074	Data1-PG	chr16_27749710	2
chr16	69463844	A	G	1	3.30%	FCD-P-0021-Blood-M-Rep1	Early	TRUE	0.033	Data1-PG	chr16_69463844	2
chr16	69463844	A	G	1	3.30%	FCD-P-0021-RTemOcci-M-Rep1	Early	TRUE	0.033	Data1-PG	chr16_69463844	2
chr17	18781163	A	G	0.92	10.60%	ASD-P-5771-Cereb-F-Rep1	Early	TRUE	0.106	Data1-PG	chr17_18781163	2
chr17	18781163	A	G	0.92	10.40%	ASD-P-5771-Occi-F-Rep1	Early	TRUE	0.104	Data1-PG	chr17_18781163	2
chr20	36209646	G	A	1	4.50%	FCD-P-0023-Blood-M-Rep1	Early	TRUE	0.045	Data1-PG	chr20_36209646	2
chr20	36209646	G	A	1	4.50%	FCD-P-0023-Lhem-M-Rep1	Early	TRUE	0.045	Data1-PG	chr20_36209646	2
chr21	44550435	A	G	1	7.40%	ASD-P-5144-Cereb-M-Rep1	Early	TRUE	0.074	Data1-PG	chr21_44550435	2
chr21	44550435	A	G	1	9.70%	ASD-P-5144-Heart-M-Rep1	Early	TRUE	0.097	Data1-PG	chr21_44550435	2
chr22	38670902	G	A	1	4.00%	SCZ-P-1002-Liver-M-Rep1	Early	TRUE	0.04	Data1-PG	chr22_38670902	2
chr22	38670902	G	A	1	4.00%	SCZ-P-1002-PFC-M-Rep1	Early	TRUE	0.04	Data1-PG	chr22_38670902	2
