tool	range	PC	TP	FP	Sensitivity	Precision	F1-score
MF	5:5	14	6	0	0.42857142857142855	1.0	0.6
MF	10:5	0	0	0	None	None	None
MF	10:10	30	2	0	0.06666666666666667	1.0	0.125
MF	25:5	0	0	0	None	None	None
MF	25:10	0	0	0	None	None	None
MF	25:25	2	1	0	0.5	1.0	0.6666666666666666
MF	90:5	0	0	0	None	None	None
MF	90:10	0	0	0	None	None	None
MF	90:25	1	0	0	0.0	None	None
MF	90:90	0	0	0	None	None	None
MT2	5:5	14	8	0	0.5714285714285714	1.0	0.7272727272727273
MT2	10:5	0	0	0	None	None	None
MT2	10:10	30	16	0	0.5333333333333333	1.0	0.6956521739130435
MT2	25:5	0	0	0	None	None	None
MT2	25:10	0	0	0	None	None	None
MT2	25:25	2	2	0	1.0	1.0	1.0
MT2	90:5	0	0	0	None	None	None
MT2	90:10	0	0	0	None	None	None
MT2	90:25	1	1	0	1.0	1.0	1.0
MT2	90:90	0	0	0	None	None	None
DM	5:5	14	0	0	0.0	None	None
DM	10:5	0	0	0	None	None	None
DM	10:10	30	0	0	0.0	None	None
DM	25:5	0	0	0	None	None	None
DM	25:10	0	0	0	None	None	None
DM	25:25	2	0	0	0.0	None	None
DM	90:5	0	0	0	None	None	None
DM	90:10	0	0	0	None	None	None
DM	90:25	1	0	0	0.0	None	None
DM	90:90	0	0	0	None	None	None
HCp20	5:5	14	1	0	0.07142857142857142	1.0	0.13333333333333333
HCp20	10:5	0	0	0	None	None	None
HCp20	10:10	30	0	0	0.0	None	None
HCp20	25:5	0	0	0	None	None	None
HCp20	25:10	0	0	0	None	None	None
HCp20	25:25	2	1	0	0.5	1.0	0.6666666666666666
HCp20	90:5	0	0	0	None	None	None
HCp20	90:10	0	0	0	None	None	None
HCp20	90:25	1	1	0	1.0	1.0	1.0
HCp20	90:90	0	0	0	None	None	None
HCp200	5:5	14	1	0	0.07142857142857142	1.0	0.13333333333333333
HCp200	10:5	0	0	0	None	None	None
HCp200	10:10	30	0	0	0.0	None	None
HCp200	25:5	0	0	0	None	None	None
HCp200	25:10	0	0	0	None	None	None
HCp200	25:25	2	2	0	1.0	1.0	1.0
HCp200	90:5	0	0	0	None	None	None
HCp200	90:10	0	0	0	None	None	None
HCp200	90:25	1	1	0	1.0	1.0	1.0
HCp200	90:90	0	0	0	None	None	None
MH	5:5	14	0	0	0.0	None	None
MH	10:5	0	0	0	None	None	None
MH	10:10	30	0	0	0.0	None	None
MH	25:5	0	0	0	None	None	None
MH	25:10	0	0	0	None	None	None
MH	25:25	2	0	0	0.0	None	None
MH	90:5	0	0	0	None	None	None
MH	90:10	0	0	0	None	None	None
MH	90:25	1	0	0	0.0	None	None
MH	90:90	0	0	0	None	None	None
MT2m	5:5	14	6	0	0.42857142857142855	1.0	0.6
MT2m	10:5	0	0	0	None	None	None
MT2m	10:10	30	18	0	0.6	1.0	0.7499999999999999
MT2m	25:5	0	0	0	None	None	None
MT2m	25:10	0	0	0	None	None	None
MT2m	25:25	2	0	0	0.0	None	None
MT2m	90:5	0	0	0	None	None	None
MT2m	90:10	0	0	0	None	None	None
MT2m	90:25	1	0	0	0.0	None	None
MT2m	90:90	0	0	0	None	None	None
MHPm	5:5	14	0	0	0.0	None	None
MHPm	10:5	0	0	0	None	None	None
MHPm	10:10	30	0	0	0.0	None	None
MHPm	25:5	0	0	0	None	None	None
MHPm	25:10	0	0	0	None	None	None
MHPm	25:25	2	0	0	0.0	None	None
MHPm	90:5	0	0	0	None	None	None
MHPm	90:10	0	0	0	None	None	None
MHPm	90:25	1	0	0	0.0	None	None
MHPm	90:90	0	0	0	None	None	None
M2S2MH	5:5	14	0	0	0.0	None	None
M2S2MH	10:5	0	0	0	None	None	None
M2S2MH	10:10	30	0	0	0.0	None	None
M2S2MH	25:5	0	0	0	None	None	None
M2S2MH	25:10	0	0	0	None	None	None
M2S2MH	25:25	2	0	0	0.0	None	None
M2S2MH	90:5	0	0	0	None	None	None
M2S2MH	90:10	0	0	0	None	None	None
M2S2MH	90:25	1	0	0	0.0	None	None
M2S2MH	90:90	0	0	0	None	None	None
